<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <style type="text/css">
      :root {
        --black-collor: #000000;
        --white-collor: #ffffff;
        --body-collor: #f9faff;
        --text-footer-collor: #52575c;
      }

      body {
        background-color: var(--body-collor);
        margin: 0;
        padding: 0;
        width: 100%;
        font-family: "Arial", sans-serif;
      }
      footer {
        margin-top: 20px;
      }
      .list {
        list-style: none;
      }
      .link {
        text-decoration: none;
      }
      .container {
        width: 100%;
        max-width: 520px;
        margin: 0 auto;
        padding: 0 15px;
      }
      .container-header {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 0 15px;
      }
      img {
        display: block;
        max-width: 100%;
        height: auto;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0;
      }
      ul {
        margin: 0;
        padding: 0;
      }

      /* HEADER */
      .header-title {
        font-weight: 700;
        font-size: 32px;
        text-transform: uppercase;
        color: var(--black-collor);
        background-color: var(--body-collor);
        text-align: center;
        padding: 20px 0;
        width: 100%;
      }

      /* HEADER */

      /* HERO */
      .hero {
        background-color: var(--white-collor);
        background-image: url(./images/Background.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 32px 0;
        overflow: hidden;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
      }

      .meassages__content {
        max-width: 100%;
        border-radius: 17px;
        background: linear-gradient(74.07deg, #00c6fb 0.9%, #005bea 99.41%);
        padding: 18px 20px 52px 18px;
        display: flex;
        flex-direction: row;
        margin: 0 auto;
      }
      .meassages__content + .meassages__content {
        margin-top: 20px;
      }
      .meassages__content.last__content {
        padding: 35px 20px;
      }
      .m__second {
        padding-top: 12px;
      }

      .messages__aside__first {
        width: 260px;
        margin-right: 10px;
      }
      .last__aside {
        padding-top: 33px;
      }

      .messages__title {
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.1;
        letter-spacing: 0;
        color: var(--white-collor);
        margin-bottom: 12px;
      }

      .messages__item {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.1;
        letter-spacing: 0;
        color: var(--white-collor);
        margin-bottom: 12px;
      }

      .meassages__button {
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0;
        color: var(--white-collor);
        background: linear-gradient(90deg, #29323c 0%, #485563 100%);
        padding: 8px 57px;
        max-width: 146px;
        border-radius: 100px;
        cursor: pointer;
      }

      .messages__aside__second {
        width: 210px;
        height: 210px;
        max-width: 210px;
        max-height: 210px;
      }

      /* FOOTER */
      .footer__list {
        padding: 0;
        margin: 0;
        list-style: none;
        text-align: center;
      }

      .footer__item {
        display: inline-block;
        margin: 0 10px;
      }

      .footer__item svg {
        vertical-align: middle;
        color: var(--text-footer-collor);
      }

      .footer__item + .footer__item {
        margin-left: 20px;
      }

      .footer__link {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0;
        color: var(--text-footer-collor);

        margin-left: 8px;
      }

      .footer-divider {
        width: 100%;
        max-width: 520px;
        margin-bottom: 16px;
        height: 0;
        border: 1px solid var(--text-footer-collor);
        opacity: 0.3;
      }

      .footer__text {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0;
        color: var(--text-footer-collor);
        text-align: center;
      }

      .footer__text--first {
        margin-bottom: 10px;
      }

      .footer__text--second {
        margin-bottom: 16px;
      }
      /* FOOTER */
    </style>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="container-header">
        <h1 class="header-title">Logo here</h1>
      </div>
    </header>
    <!-- HEADER -->

    <!-- MEASSAGES Section -->
    <main>
      <section class="hero">
        <div class="container">
          <div class="meassages__content">
            <div class="messages__aside__first">
              <h2 class="messages__title">
                Sveta111, win! <br />
                lottery gifts
              </h2>
              <p class="messages__item">
                We have a whole "Universe of Prizes" and we are ready to share
                great gifts with you! All you have to do to get them is win an
                exciting lottery that runs every day.
              </p>
              <button type="button" class="meassages__button">Play</button>
            </div>
            <div class="messages__aside__second">
              <img src="./images/Art_1.png" alt="Apple iMac " />
            </div>
          </div>
          <div class="meassages__content">
            <div class="messages__aside__first">
              <h2 class="messages__title">Become a champion in tournaments</h2>
              <p class="messages__item">
                We have a whole "Universe of Prizes" and we are ready to share
                great gifts with you! All you have to do to get them is win an
                exciting lottery that runs every day.
              </p>
              <button type="button" class="meassages__button">Play</button>
            </div>
            <div class="messages__aside__second m__second">
              <img src="./images/Art_2.png" alt="Tablet" />
            </div>
          </div>
          <div class="meassages__content last__content">
            <div class="messages__aside__first last__aside">
              <h2 class="messages__title">Claim your Bonuses</h2>
              <p class="messages__item">
                Generous gifts are waiting for you in the form of no deposit
                bonuses and free spins in hot slots.
              </p>
              <button type="button" class="meassages__button">Take</button>
            </div>
            <div class="messages__aside__second">
              <img src="./images/Art_3.png" alt="Chest with tokens" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- MEASSAGES Section -->

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <div class="footer__content__first">
          <p class="footer__text footer__text--first">
            If you have questions, please contact us:
          </p>
          <address class="footer__add">
            <ul class="footer__list list">
              <li class="footer__item">
                <a href="#" class="footer-a-icons link">
                  <svg class="footer-svg" width="18px" height="18px">
                    <use
                      href="./images/svg/symbol-defs.svg#icon-mail_svg"
                    ></use>
                  </svg>
                </a>
                <a href="mailto:support@support.email" class="footer__link link"
                  >support@support.email</a
                >
              </li>
              <li class="footer__item">
                <a href="#" class="footer-a-icons link">
                  <svg class="footer-svg" width="18px" height="18px">
                    <use
                      href="./images/svg/symbol-defs.svg#icon-phone_svg"
                    ></use>
                  </svg>
                </a>
                <a href="tel:1234566789" class="footer__link link"
                  >1234566789</a
                >
              </li>
            </ul>
          </address>
        </div>
        <hr class="footer-divider" />
        <div class="footer__content__second">
          <p class="footer__text footer__text--second">
            Some games and bonuses may not be available in your country.
          </p>
          <p class="footer__text">
            You take all the credit for the fact that you have registered on our
            site.<br />
            For a return link with us, please send a copy to the whole sheet.
            <br />
            You can<a href="https://example.com" class="header-span">
              subscribe</a
            >
          </p>
        </div>
      </div>
    </footer>
    <!-- FOOTER -->
  </body>
</html>
